# ask-ai

./: .gitignore  README.md  pom.xml
src/main/java/org/example/askai/: Main.java
src/main/java/org/example/askai/controller/: AskController.java
src/main/java/org/example/askai/model/: AskModel.java  Scenario.java
src/main/java/org/example/askai/service/: ScenarioService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/archetype-resources/: pom.xml
